db.users.type=sqlite
db.users.url=jdbc:sqlite:aij-users.sqlite3
db.users.username=
db.users.password=
db.users.dialect=com.jfinal.plugin.activerecord.dialect.Sqlite3Dialect
##
db.platform.type=sqlite
db.platform.url=jdbc:sqlite:aij-platform.sqlite3
db.platform.username=
db.platform.password=
db.platform.dialect=com.jfinal.plugin.activerecord.dialect.Sqlite3Dialect