db.users.type=mysql
db.users.url=jdbc:mysql://localhost:3306/aij-users
db.users.username=root
db.users.password=000000
db.users.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect
##
db.platform.type=mysql
db.platform.url=jdbc:mysql://localhost:3306/aij-platform
db.platform.username=root
db.platform.password=000000
db.platform.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect
##
db.room.type=mysql
db.room.url=jdbc:mysql://localhost:3306/aij-room
db.room.username=root
db.room.password=000000
db.room.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect
##
db.mahjong.type=mysql
db.mahjong.url=jdbc:mysql://localhost:3306/aij-mahjong
db.mahjong.username=root
db.mahjong.password=000000
db.mahjong.dialect=com.jfinal.plugin.activerecord.dialect.MysqlDialect