[main]
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = aij-platform
sessionIdCookie.path = /
sessionIdCookie.maxAge = 1800
sessionIdCookie.httpOnly = true

##认证方式
aiJRealm = com.xiyoufang.aij.platform.shiro.AiJRealm
aiJRealm.dataSource = aij-uc


#权限管理
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager

securityManager.realms = $aiJRealm
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.cacheManager = $cacheManager

[urls]
/** = anon
