[main]
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = aij-platform
sessionIdCookie.path = /
sessionIdCookie.maxAge = 1800
sessionIdCookie.httpOnly = true

##认证方式
aiJRealm = com.xiyoufang.aij.platform.shiro.AiJJdbcRealm
aiJRealm.dataSource = aij-uc

#权限管理
securityManager.realms = $jdbcRealm
#缓存实现
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/** = anon
